1. common.css:
*
{
box
-sizing: border
-box
;
font
-family: 'Open Sans', sans
-serif
;
}
body
{
color: #373737
;
font
-size: 16px
;
position: relative
;
}
h1
,
h2
,
h3
,
h4
,
h5
,
h6
{
font
-weight: 600
;
}
h1
{
font
-size: 36px
;
margin
-bottom: 40px
;
}
@media
(max
-width: 768px) {
h1
{
font
-size: 28px
;
}
}
h3
{
font
-size: 24px
;
margin
-bottom: 12px
;
}
h5
{
font
-size: 16px
;
margin
-bottom: 10px
;
}.btn
-primary
,
.btn
-warning
,
.btn
-danger
{
color: white
;
font
-weight: bold
;
}
.input
-group .input
-group
-text
i
{
width: 14px
;
}
61
input[type="radio"] {
position: relative;
top: 1px;
}
.breadcrumb {
background-color: #e5e3e8;
font-size: 13px;
border-radius: 0px;
margin-bottom: 0px;
}
.container {
max-width: 920px;
padding: 0px 20px;
}
.page-container {
max-width: 800px;
padding: 80px 24px;
margin: auto;
}
@media (max-width: 768px) {
.page-container {
padding: 64px 24px;
}
}
.white {
color: #ffffff;
}
#loading {
display: none;
background-color: #666666;
background-image: url("../img/progress_spinner.gif");
background-repeat: no-repeat;
background-position: center;
opacity: 0.4;
position: fixed;
top: 0px;
right: 0px;
width: 100%;
height: 100%;
z-index: 10000000;
}
/* Login Modal */
#login-modal .modal-dialog {
width: 350px;
margin: auto;
}
.modal-footer {
background-color: #f4f4f4;
justify-content: center;
}
62
/* Header */
.header
{
background
-color: white
;
font
-size: 13px
;
}
.header .navbar .navbar
-brand img
{
height: 40px
;
}
.header .navbar .nav
-item
i
{
margin
-right: 8px
;
}
.header .nav
-vl
{
border
-left: 2px solid #d6d6d678
;
height: 24px
;
margin: auto 16px
;
display: block
;
}
@media
(max
-width
:768px) {
.header .nav
-vl
{
display: none
;
}
}
.header .nav
-name
{
font
-weight: bold
;
margin: auto 16px
;
}
@media
(max
-width
:768px) {
.header .nav
-name
{
margin: 8px 0px
}
}
/* Footer */
.footer
{
background
-color: #333333
;
font
-size: 13px
;
}
.footer
-container
{
padding: 24px
;
}
.footer
-cities
{
display: flex
;
flex
-wrap: wrap
;
justify
-content: space
-around
;
}
.footer
-city
{
margin
-bottom: 8px
;
text
-align: center
;
63
}
@media
(max
-width
:768px) {
.footer
-city
{
width: 100%
;
}
}
.footer
-city
a
{
color: #ffffff
;
}
.footer
-copyright
{
color: #a9a9a9
;
text
-align: center
;
padding
-top: 24px
;
}
2. dashboard.css:
@media
(max
-width: 768px) {
.profile
-img
-container
{
text
-align: center
;
padding
-bottom: 32px
;
}
}
.profile
-img
{
color: #7d7d7d
;
font
-size: 75px
;
text
-align: center
;
border: 1px solid #e4e4e4
;
border
-radius: 50%
;
height: 100px
;
width: 100px
;
line
-height: 100px
;
}
.profile .name
{
font
-weight: bold
;
}
.edit
-profile
{
font
-size: 10px
;
text
-decoration: underline
;
cursor: pointer
;
}
.my
-interested
-properties
{
background
-color: #fcfaf7
;
}
.property
-card
{
background
-color: #ffffff
;
border
-radius: 2px
;
64
padding: 15px 0px;
margin: 20px auto;
box-shadow: 0 2px 5px 0 rgba(0, 0, 0, 0.16), 0 2px 10px 0 rgba(0, 0, 0, 0.12);
}
.property-card:focus,
.property-card:hover {
box-shadow: 0 5px 11px 0 rgba(0, 0, 0, 0.18), 0 4px 15px 0 rgba(0, 0, 0, 0.15);
}
.image-container {
text-align: center;
}
@media (max-width: 768px) {
.image-container {
padding-bottom: 12px;
}
}
.image-container img {
width: 100%;
max-width: 300px;
}
.star-container i {
color: #EA322E;
font-size: 10px;
margin-right: 6px;
}
.interested-container {
text-align: center;
padding: 8px 16px;
}
.interested-container i {
color: #EA322E;
font-size: 20px;
cursor: pointer;
}
.interested-text {
font-size: 10px;
}
.detail-container {
padding-bottom: 10px;
}
.property-name {
font-size: 18px;
font-weight: 600;
}
.property-address {
color: #6f6f6f;
font-size: 13px;
65
padding
-bottom: 5px
;
}
.property
-gender img
{
width: 40px
;
}
.rent
-container
{
display: flex
;
align
-items: center
;
}
.rent
{
font
-size: 18px
;
font
-weight: bold
;
padding
-right: 10px
;
}
.rent
-unit
{
color: #6f6f6f
;
font
-size: 12px
;
}
.button
-container .btn
{
font
-size: 14px
;
border
-radius: 0px
;
width: 140px
;
float: right
;
}
3. home.css:
.banner
-container
{
background
-image: url
("../img/bg.png");
background
-attachment: fixed
;
box
-shadow: inset
0
0
0 2000px #1c1c1c7a
;
text
-align: center
;
padding: 160px 15px
;
}
@media
(max
-width: 768px) {
.banner
-container
{
padding: 100px 15px
;
}
}
.city
-search
{
max
-width: 530px
;
margin: auto
;
position: relative
;
}
.city
-heading
{
text
-align: center
;
}
66
.city-card-container {
text-align: center;
margin-top: 20px;
}
.city-card {
background-color: #ffffff;
box-shadow: 0 2px 5px 0 rgba(0, 0, 0, 0.16), 0 2px 10px 0 rgba(0, 0, 0, 0.12);
display: inline-block;
padding: 20px;
}
.city-card:focus,
.city-card:hover {
box-shadow: 0 5px 11px 0 rgba(0, 0, 0, 0.18), 0 4px 15px 0 rgba(0, 0, 0, 0.15);
}
.city-img {
height: 100px;
width: 100px;
}
4. property_list.css:
.filter-bar > div {
cursor: pointer;
font-size: 13px;
text-align: center;
margin-bottom: 16px;
}
.filter-bar img {
width: 40px;
height: 40px;
border-radius: 40px;
border: 1px solid #646870;
padding: 6px;
margin-right: 8px;
}
@media (max-width: 768px) {
.filter-bar img {
display: block;
margin: 0px auto 4px;
}
}
.property-card {
background-color: #ffffff;
border-radius: 2px;
padding: 15px 0px;
margin: 0px auto 20px;
box-shadow: 0 2px 5px 0 rgba(0, 0, 0, 0.16), 0 2px 10px 0 rgba(0, 0, 0, 0.12);
}
67
.property-card:focus,
.property-card:hover {
box-shadow: 0 5px 11px 0 rgba(0, 0, 0, 0.18), 0 4px 15px 0 rgba(0, 0, 0, 0.15);
}
.image-container {
text-align: center;
}
@media (max-width: 768px) {
.image-container {
padding-bottom: 12px;
}
}
.image-container img {
width: 100%;
max-width: 300px;
}
.star-container i {
color: #EA322E;
font-size: 10px;
margin-right: 6px;
}
.interested-container {
text-align: center;
}
.interested-container i {
color: #EA322E;
font-size: 20px;
cursor: pointer;
}
.interested-text {
font-size: 10px;
}
.detail-container {
padding-bottom: 10px;
}
.property-name {
font-size: 18px;
font-weight: 600;
}
.property-address {
color: #6f6f6f;
font-size: 13px;
padding-bottom: 5px;
}
.property-gender img {
width: 40px;
}
68
.rent
-container
{
display: flex
;
align
-items: center
;
}
.rent
{
font
-size: 18px
;
font
-weight: bold
;
padding
-right: 10px
;
}
.rent
-unit
{
color: #6f6f6f
;
font
-size: 12px
;
}
.button
-container .btn
{
font
-size: 14px
;
border
-radius: 0px
;
width: 140px
;
float: right
;
}
/* No Property */
.no
-property
-container
{
margin: 96px auto 144px
;
}
.no
-property
-container
p
{
font
-size: 24px
;
text
-align: center
;
}
/* Filter Modal */
#filter
-modal .modal
-dialog
{
max
-width: 600px
;
}
#filter
-modal .modal
-body h5
{
color: #777777
;
}
#filter
-modal .modal
-body hr
{
margin: 4px 0px
;
}
#filter
-modal .modal
-body button
{
font
-size: 14px
;
width: 100px
;
margin: 16px
;
}
#filter
-modal .modal
-body .btn
-active
{
color: #fff
;
background
-color: #343a40
;
}
69
#filter
-modal .modal
-body button
i
{
margin
-right: 8px
;
}
#filter
-modal .modal
-footer button
{
width: 120px
;
}
5. property_detail.css:
.carousel img
{
height: 300px
;
object
-fit: cover
;
}
.property
-summary
{
padding: 24px
;
}
.property
-amenities
,
.property
-rating
{
background
-color: #fcfaf7
;
}
.star
-container
i
{
color: #EA322E
;
font
-size: 12px
;
margin
-right: 6px
;
}
.interested
-container
{
text
-align: center
;
padding
-right: 42px
;
}
@media
(max
-width: 768px) {
.interested
-container
{
padding
-right: 0px
;
}
}
.interested
-container
i
{
color: #EA322E
;
font
-size: 20px
;
cursor: pointer
;
}
.interested
-text
{
font
-size: 10px
;
}
.detail
-container
{
70
padding
-bottom: 10px
;
}
.property
-name
{
font
-size: 36px
;
font
-weight: 600
;
}
@media
(max
-width: 768px) {
.property
-name
{
font
-size: 24px
;
}
}
.property
-address
{
color: #6f6f6f
;
font
-size: 16px
;
padding
-bottom: 5px
;
}
.property
-gender img
{
width: 40px
;
}
.rent
-container
{
display: flex
;
align
-items: center
;
}
.rent
{
font
-size: 24px
;
font
-weight: bold
;
padding
-right: 10px
;
}
@media
(max
-width: 768px) {
.rent
{
font
-size: 18px
;
}
}
.rent
-unit
{
color: #6f6f6f
;
font
-size: 12px
;
}
.button
-container .btn
{
font
-size: 14px
;
border
-radius: 0px
;
width: 140px
;
float: right
;
}
@media
(max
-width: 768px) {
.property
-amenities .row
>div
{
padding
-bottom: 24px
;
}
}
71
.amenity
-container
{
margin: 8px 0px
;
}
.amenity
-container img
{
height: 20px
;
margin
-top: 
-4px
;
margin
-right: 4px
;
}
.rating
-criteria
{
margin: 28px 0px
;
}
.rating
-criteria
-icon
{
width: 14px
;
}
.rating
-criteria
-text
{
margin
-left: 8px
;
}
.rating
-criteria
-star
-container
{
margin
-top: 
-2px
;
}
.rating
-criteria
-star
-container
i
{
color: #66C2BD
;
font
-size: 12px
;
}
.rating
-circle
{
background
-color: #66C2BD
;
color: white
;
text
-align: center
;
height: 160px
;
width: 160px
;
border
-radius: 50%
;
padding
-top: 32px
;
margin: auto
;
}
.total
-rating
{
font
-size: 40px
;
}
.rating
-circle
-star
-container
{
font
-size: 12px
;
}
.testimonial
-block
{
background
-color: #fcfaf7
;
padding: 0px 160px 24px
;
margin
-top: 80px
;
}
@media
(max
-width: 768px) {
72
.testimonial
-block
{
padding: 0px 24px 24px
;
}
}
.testimonial
-image
-container
{
text
-align: center
;
}
.testimonial
-img
{
width: 100px
;
border
-radius: 50%
;
position: relative
;
top: 
-40px
;
}
.testimonial
-text
{
color: #777777
;
text
-align: center
;
position: relative
;
}
.testimonial
-text
i
{
font
-size: 20px
;
position: absolute
;
left: 0px
;
top: 0px
;
}
.testimonial
-text
p
{
text
-indent: 20px
;
}
.testimonial
-name
{
color: #2F2E2E
;
text
-align: right
;
font
-weight: bold
;
margin
-top: 12px;
}
